export DOLLAR='$'

export X_K8S_NS=test-loadwork
export X_MONGODB_IP=192.168.39.210
export X_MONGODB_USERNAME=testmongo
export X_MONGODB_PASSWORD=testmongo.pw
export X_MONGODB_DATABASE=testdb
export X_MONGODB_COLLECTION=testcoll
export X_MINIO_IP=192.168.39.211
export X_MINIO_USERNAME=tests3
export X_MINIO_PASSWORD=tests3.pw
export X_MINIO_BUCKET=testbkt

#LW_TARGET_ID=
#LW_WORK_NAME=
#LW_WORK_VERSION=
#LW_DEPENDS_<workname>=
#LW_INDIR=
#LW_OUTDIR=
export LW_MONGODB_USERNAME=${X_MONGODB_USERNAME}
export LW_MONGODB_PASSWORD=${X_MONGODB_PASSWORD}
export LW_MONGODB_HOST=${X_MONGODB_IP}
export LW_MONGODB_PORT="27017"
export LW_MONGODB_OPTIONS="tls=false"
export LW_MONGODB_DATABASE=${X_MONGODB_DATABASE}
export LW_MONGODB_COLLECTION=${X_MONGODB_COLLECTION}

export LW_S3_ACCESS_KEY=${X_MINIO_USERNAME}
export LW_S3_SECRET_KEY=${X_MINIO_PASSWORD}
export LW_S3_BUCKET=${X_MINIO_BUCKET}
export LW_S3_REGION=fenarinarsa
export LW_S3_ENDPOINT=http://${X_MINIO_IP}:9000
export LW_S3_PATH_STYLE=true
